/*
 *
 *  MIT License
 *
 *  (C) Copyright 2024 Hewlett Packard Enterprise Development LP
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 *  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 *  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *  OTHER DEALINGS IN THE SOFTWARE.
 *
 */
@Library('cms-meta-tools') _
@Library('csm-shared-library') __

def pyImage = 'artifactory.algol60.net/csm-docker/stable/csm-docker-sle-python'

pipeline {
    agent {
        label "metal-gcp-builder"
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        disableConcurrentBuilds()
        timeout(time: 90, unit: 'MINUTES')
        timestamps()
    }
    environment {
        NAME = "bos-utils"
        DESCRIPTION = "Library for common code between BOS server, operators, and reporter"
        IS_STABLE = getBuildIsStable()
        MIN_PY_VERSION = "3.6"
        MAX_PY_VERSION = "3.11"
    }

    stages {
        stage("Clone cms_meta_tools repo") {
            steps {
                // This function is defined in cms-meta-tools:vars/cloneCMSMetaTools.groovy
                cloneCMSMetaTools()
            }
        }

        stage("Set Versions") {
            steps {
                // This function is defined in cms-meta-tools:vars/setVersionFiles.groovy
                setVersionFiles()
            }
        }

        stage("runBuildPrep") {
            steps {
                withCredentials([usernamePassword(credentialsId: 'artifactory-algol60-readonly', passwordVariable: 'ARTIFACTORY_PASSWORD', usernameVariable: 'ARTIFACTORY_USERNAME')]) {
                    sh "make runbuildprep"
                }
                sh "make lint"
                // Just using this as a means to generate the netrc file that we need
                getDockerBuildArgs()
            }
        }

        stage('Build & Publish Python module') {
            agent {
                docker {
                    args "-v /home/jenkins/.ssh:/home/jenkins/.ssh -v /home/jenkins/.netrc:/home/jenkins/.netrc"
                    reuseNode true
                    image "${pyImage}:${MAX_PY_VERSION}"
                }
            }
            environment {
                PY_BIN = sh(script: "./get_python_bin.sh ${MAX_PY_VERSION}", returnStdout: true).trim()
            }
            stages {
                stage('Build') { steps { sh "make pymod_build" } }
                stage('Pylint setup') { steps { sh "make pymod_lint_setup" } }
                stage('Pylint errors') { steps { sh "make pymod_lint_errors" } }
                stage('Pylint full') { steps { sh "make pymod_lint_full" } }
                stage('Publish') { steps { publishCsmPythonModules(module: env.NAME, isStable: env.IS_STABLE) } }
            }
        }
    }
}
